<%= form_for @changeset, @action, fn f -> %>
  <%= form_general_error(@changeset) %>

  <label for="">
    Nazwa:
    <%= text_input f, :name %>
  </label>
  <%= error_tag f, :name %>

  <label for="">
    Status:
    <%= select f, :status, task_statuses_select_options(), class: "full" %>
  </label>
  <%= error_tag f, :status %>

  <label for="">
    Pracownik
    <%= select f, :worker_id, @workers, class: "full" %>
  </label>

  <label for="">
    Projekt
    <%= select f, :project_id, @projects, class: "full" %>
  </label>
  
  <label for="">
    Opis:
    <%= textarea f, :description %>
  </label>
  <%= error_tag f, :description %>

  <div>
    <%= save_button() %>
  </div>
<% end %>
