<h1>Zadania</h1>

<table>
  <thead>
    <tr>
      <th>Nazwa</th>
      <th>Status</th>
      <th>Zamówienie</th>
      <th>Pracownik</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= show_task_button(@conn, task) %></td>
      <td><%= task_status_to_human(task.status) %></td>
      <td><%= GrafikWeb.ProjectView.show_project_button(@conn, task.project) %></td>
      <td><%= GrafikWeb.WorkerView.show_worker_button(@conn, task.worker) %></td>

      <td>
        <span><%= edit_task_button(@conn, task) %></span>
        <span><%= delete_task_button(@conn, task) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= new_task_button(@conn) %></span>
