<h1>Zadanie: <%= @task.name %></h1>

<ul>

  <li>
    <strong>Status:</strong>
    <%= task_status_to_human(@task.status) %>
  </li>

  <li>
    <strong>Projekt:</strong>
    <%= GrafikWeb.ProjectView.show_project_button(@conn, @task.project) %>
  </li>
  
  <li>
    <strong>Pracownik:</strong>
    <%= if @task.worker !== nil do %>
      <%= GrafikWeb.WorkerView.show_worker_button(@conn, @task.worker) %>
    <% end %>
  </li>
  
  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

</ul>

<span><%= edit_task_button(@conn, @task) %></span>
<span><%= list_tasks_button(@conn) %></span>
