<ul class="breadcrumbs">
  <li><%= link "Zamówienia", to: Routes.project_path(@conn,  :index) %></li>
  <li><%= GrafikWeb.ProjectView.show_project_button(@conn, @project) %></li>
  <li><%= @task.name %></li>
</ul>

<ul class="buttons">
  <li><%= edit_task_button(@conn, @task) %></li>
</ul>

<ul>
  <li>
    <strong>Produkt:</strong>
    <%= @task.name %>
  </li>
  <li>
    <strong>Status:</strong>
    <%= task_status_to_human(@task.status) %>
  </li>

  <%= if @task.status === "sent" do %>
    <li>
      <strong>Data wysłania:</strong>
      <%= Date.to_iso8601(@task.sent_at) %>
    </li>
  <% end %>

  <li>
    <strong>Pracownik:</strong>
    <%= if @task.worker !== nil do %>
      <%= GrafikWeb.WorkerView.show_worker_button(@conn, @task.worker) %>
    <% end %>
  </li>
  
</ul>

