<ul class="breadcrumbs">
  <li>Klienci</li>
</ul>

<ul class="buttons">
  <li><%= new_client_button(@conn) %></li>
</ul>

<table>
  <thead>
    <tr>
      <th>Nazwa</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for client <- @client do %>
      <tr>
        <td>
          <%= show_client_button(@conn, client) %>
        </td>
        <td>
          <span><%= edit_client_button(@conn, client) %></span>
          <span><%= delete_client_button(@conn, client) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


