<ul class="breadcrumbs">
  <li><%= link "Klienci", to: Routes.client_path(@conn,  :index) %></li>
  <li><%= @client.name %></li>
</ul>

<ul class="buttons">
  <li><%= edit_client_button(@conn, @client) %></li>
</ul>

<div class="row">
  <div class="column">
    <h3>Dane do faktury</h3>
    
    <%= @client.invoice_name %><br/>
    <%= @client.invoice_street %><br/>
    <%= @client.invoice_postcode %> <%= @client.invoice_city %><br/>
    NIP: <%= @client.invoice_nip %>
  </div>
  <div class="column">
    <h3>Dane dostawy</h3>

    <%= @client.delivery_name %><br/>
    <%= @client.delivery_street %><br/>
    <%= @client.delivery_postcode %> <%= @client.delivery_city %><br/><br/>
    Osoba kontaktowa: <%= @client.delivery_contact_person %><br/>
    tel. <a href="tel:<%= @client.phone_number %>"><%= @client.phone_number %></a><br/>
    <a href="mailto:<%= @client.email %>"><%= @client.email %></a>
  </div>
</div>


