<%= form_for @changeset, @action, fn f -> %>
  <%= form_general_error(@changeset) %>

  <label>
    Nazwa
    <%= text_input f, :name %>    
  </label>
  <%= error_tag f, :name %>

  <label>
    Deadline
    <%= date_select f, :deadline %>
  </label>
  <%= error_tag f, :deadline %>

  <label>
    Klient
    <%= select f, :client_id, @clients, class: "full" %>
  </label>

  <label>
    Zarchiwizowany?
    <%= checkbox f, :is_archived %>
  </label>
  
  <div>
    <%= save_button() %>
  </div>
<% end %>
