<ul class="breadcrumbs">
  <li>Zamówienia</li>
</ul>

<ul class="buttons">
  <li><%= new_project_button(@conn) %></li>
</ul>

<table class="projects-table">
  <thead>
    <tr>
      <th>Nazwa</th>
      <th>Termin</th>
      <th>Klient</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for project <- @projects do %>
      <tr class="<%= if project.is_archived do "archived" end %>">
        <td><%= show_project_button(@conn, project) %></td>
        <td class="<%= if project.is_deadline_rigid && !project.is_archived do "rigid-deadline" end %>">
          <%= Date.to_iso8601(project.deadline) %>
        </td>
        <td><%= project.client.name %></td>
        
        <td>
          <span><%= edit_project_button(@conn, project) %></span>
          <span><%= delete_project_button(@conn, project) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
