<h1>Projekty</h1>

<table class="projects-table">
  <thead>
    <tr>
      <th>Nazwa</th>
      <th>Deadline</th>
      <th>Klient</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr class="<%= if project.is_archived do "archived" end %>">
      <td><%= show_project_button(@conn, project) %></td>
      <td><%= project.deadline %></td>
      <td><%= project.client.name %></td>
      
      <td>
        <span><%= edit_project_button(@conn, project) %></span>
        <span><%= delete_project_button(@conn, project) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= new_project_button(@conn) %></span>
