<h1>
  <%= if @project.is_archived,
  do: "Archiwalny projekt: ",
  else: "Projekt: "
  %>
  <%= @project.name %>
</h1>

<ul>

  <li>
    <strong>Deadline:</strong>
    <%= @project.deadline %>
  </li>

  <li>
    <strong>Klient:</strong>
    <%= link @project.client.name, to: Routes.client_path(@conn, :show, @project.client) %>
  </li>
</ul>

<h2>Zadania</h2>

<table>
  <thead>
    <tr>
      <th>Nazwa</th>
      <th>Pracownik</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @project.tasks do %>
      <tr>
        <td>
          <%= GrafikWeb.TaskView.show_task_button(@conn, task) %>
        </td>
        <td>
          <%= if task.worker do task.worker.name end %>
        </td>
        <td>
          <%= GrafikWeb.TaskView.task_status_to_human(task.status) %>
        </td>
      </li>
    <% end %>
  </tbody>
</table>

<span><%= list_projects_button(@conn) %></span>
<span><%= add_project_task(@conn, @project) %></span>
<span><%= edit_project_button(@conn, @project) %></span>
