<ul class="breadcrumbs">
  <li><%= link "Zamówienia", to: Routes.project_path(@conn,  :index) %></li>
  <li>
    <%= if @project.is_archived do "(Archiwalne) " end %>
    <%= @project.name %>
  </li>
</ul>

<h1>
  
</h1>

<ul class="buttons">
  <li><%= edit_project_button(@conn, @project) %></li>
  <li><%= add_project_task(@conn, @project) %></li>
</ul>

<ul>

  <li>
    <strong>Termin:</strong>
    <%= Date.to_iso8601(@project.deadline) %>
  </li>

  <li>
    <strong>Sztywny termin?:</strong>
    <%= if @project.is_deadline_rigid do "Tak" else "Nie" end %>
  </li>

  <li>
    <strong>Data rozpoczęcia:</strong>
    <%= Date.to_iso8601(@project.start_at) %>
  </li>
  
  <li>
    <strong>Klient:</strong>
    <%= link @project.client.name, to: Routes.client_path(@conn, :show, @project.client) %>
  </li>

  <li>
    <strong>Numer faktury / oferty:</strong>
    <%= @project.invoice_number %>
  </li>

  <li>
    <strong>Cena:</strong>
    <%= @project.price %> zł
  </li>

  <li>
    <strong>Zapłacono:</strong>
    <%= @project.paid %> zł
  </li>
</ul>

<h2>Produkty</h2>

<table>
  <thead>
    <tr>
      <th>Nazwa</th>
      <th>Pracownik</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @project.tasks do %>
      <tr>
        <td>
          <%= GrafikWeb.TaskView.show_task_button(@conn, task) %>
        </td>
        <td>
          <%= if task.worker do task.worker.name end %>
        </td>
        <td>
          <%= if task.status do %>
            <%= GrafikWeb.TaskView.task_status_to_human(task.status) %>
          <% end %>
        </td>
  </li>
    <% end %>
  </tbody>
</table>

