<ul class="breadcrumbs">
  <li>Pracownicy</li>
</ul>

<ul class="buttons">
  <li><%= new_worker_button(@conn) %></li>
</ul>

<table>
  <thead>
    <tr>
      <th>Nazwa</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for worker <- @workers do %>
    <tr>
      <td><%= show_worker_button(@conn, worker) %>
      </td>
      
      <td>
        <span><%= edit_worker_button(@conn, worker) %></span>
        <span><%= delete_worker_button(@conn, worker) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

