<ul class="breadcrumbs">
  <li><%= link "Zamówienia", to: Routes.project_path(@conn,  :index) %></li>
  <li><%= @worker.name  %>
</ul>

<ul class="buttons">
  <span><%= edit_worker_button(@conn, @worker) %></span>
</ul>

<h2>Produkty do wykonania</h2>

<div class="worker-tasks-list">
  <%= for project <- @projects do %>
    <h3>
      <%= project.name %>
      (<%= project.client.name %>)
      <%= Date.to_iso8601(project.deadline) %>
    </h3>

    <ol>
      <%= for task <- project.tasks do %>
        <li><%= task.name %></li>
      <% end %>
    </ol>
  <% end %>
</div>
