<ul class="breadcrumbs">
  <li><%= link "Pracownicy", to: Routes.worker_path(@conn,  :index) %></li>
  <li><%= @worker.name  %>
</ul>

<ul class="buttons">
  <li><%= edit_worker_button(@conn, @worker) %></li>
  <li>
    <%= link to: Routes.worker_path(@conn, :print, @worker),
             class: "button button-outline",
             target: "_blank" do %>
      <i class="icon icon-print"></i>
      Drukuj
    <% end %>
  </li>
</ul>

<h2>Wyroby do wykonania</h2>

<%= render(GrafikWeb.WorkerView, "tasks.html",  projects: @projects) %>
