<style>
 .project-name {
     float: left;
 }
 .project-deadline {
     float: right;
 }
 .project-deadline.rigid-deadline {
     color: #f00;
 }
 .row {
     overflow:hidden;
 }
</style>

<div class="worker-tasks-list">
  <%= for project <- @projects do %>
    <div class="row">
      <h3 class="project-name">
        <%= project.client.name %>
      </h3>
      <h4 class="project-deadline <%= if project.is_deadline_rigid do "rigid-deadline" end %>">
        Termin: <%= Date.to_iso8601(project.deadline) %>
      </h4>
    </div>
    <ol>
      <%= for task <- project.tasks do %>
        <li><%= task.name %></li>
      <% end %>
    </ol>
  <% end %>
</div>
