<h1>Zadania</h1>

<table>
  <thead>
    <tr>
      <th>Nazwa</th>
      <th>Status</th>
      <th>Projekt</th>
      <th>Pracownik</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= show_button(@conn, task) %></td>
      <td><%= task_status_to_human(task.status) %></td>
      <td><%= task.project.name %></td>
      <td><%= task.worker.name %></td>

      <td>
        <span><%= edit_button(@conn, task) %></span>
        <span><%= delete_button(@conn, task) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= new_button(@conn) %></span>
