<h1>Pracownicy</h1>

<table>
  <thead>
    <tr>
      <th>Nazwa</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for worker <- @workers do %>
    <tr>
      <td>
        <%= link worker.name, to: Routes.worker_path(@conn, :show, worker) %>
      </td>
      
      <td>
        <span><%= link "Edytuj", to: Routes.worker_path(@conn, :edit, worker) %></span>
        <span><%= link "Usuń", to: Routes.worker_path(@conn, :delete, worker), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Nowy pracownik", to: Routes.worker_path(@conn, :new) %></span>
