<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <label for="">
    Nazwa
    <%= text_input f, :name %>    
  </label>
  <%= error_tag f, :name %>

  <label for="">
    Deadline
    <%= date_select f, :deadline %>
  </label>
  <%= error_tag f, :deadline %>

  <label for="">
    Klient
    <%= select f, :client_id, @clients %>
  </label>
  
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
