<h1>Projekty</h1>

<table>
  <thead>
    <tr>
      <th>Nazwa</th>
      <th>Deadline</th>
      <th>Klient</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td>
        <%= link project.name, to: Routes.project_path(@conn, :show, project) %>
      </td>
      <td><%= project.deadline %></td>
      <td><%= project.client.name %></td>
      
      <td>
        <span><%= link "Edytuj", to: Routes.project_path(@conn, :edit, project) %></span>
        <span><%= link "Usuń", to: Routes.project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Nowy projekt", to: Routes.project_path(@conn, :new) %></span>
