<h1>Projekt: <%= @project.name %></h1>

<ul>

  <li>
    <strong>Deadline:</strong>
    <%= @project.deadline %>
  </li>

  <li>
    <strong>Klient:</strong>
    <%= link @project.client.name, to: Routes.client_path(@conn, :show, @project.client) %>
  </li>
</ul>

<h2>Zadania</h2>

<ul>
  <%= for task <- @project.tasks do %>
    <li>
      <%= GrafikWeb.TaskView.show_button(@conn, task) %>
    </li>
  <% end %>
</ul>

<span><%= edit_button(@conn, @project) %></span>
<span><%= list_button(@conn) %></span>
<span><%= add_task(@conn, @project) %></span>
